// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=tempc0);
    FullAdder(a=a[1], b=b[1], c=tempc0, sum=out[1], carry=tempc1);
    FullAdder(a=a[2], b=b[2], c=tempc1, sum=out[2], carry=tempc2);
    FullAdder(a=a[3], b=b[3], c=tempc2, sum=out[3], carry=tempc3);
    FullAdder(a=a[4], b=b[4], c=tempc3, sum=out[4], carry=tempc4);
    FullAdder(a=a[5], b=b[5], c=tempc4, sum=out[5], carry=tempc5);
    FullAdder(a=a[6], b=b[6], c=tempc5, sum=out[6], carry=tempc6);
    FullAdder(a=a[7], b=b[7], c=tempc6, sum=out[7], carry=tempc7);
    FullAdder(a=a[8], b=b[8], c=tempc7, sum=out[8], carry=tempc8);
    FullAdder(a=a[9], b=b[9], c=tempc8, sum=out[9], carry=tempc9);
    FullAdder(a=a[10], b=b[10], c=tempc9, sum=out[10], carry=tempc10);
    FullAdder(a=a[11], b=b[11], c=tempc10, sum=out[11], carry=tempc11);
    FullAdder(a=a[12], b=b[12], c=tempc11, sum=out[12], carry=tempc12);
    FullAdder(a=a[13], b=b[13], c=tempc12, sum=out[13], carry=tempc13);
    FullAdder(a=a[14], b=b[14], c=tempc13, sum=out[14], carry=tempc14);
    FullAdder(a=a[15], b=b[15], c=tempc14, sum=out[15], carry=tempc15);
}