// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
		IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[2];
		OUT out[16];

    PARTS:
    	Mux4Way16(a=a[0..15] , b=b[0..15] ,c=c[0..15] ,d=d[0..15] ,sel=sel[0..1], out[0..15]=muxad);
		Mux4Way16(a=e[0..15] , b=f[0..15] ,c=g[0..15] ,d=h[0..15] ,sel=sel[0..1], out[0..15]=muxeh);
		Mux16(a=muxad, b=muxeh, sel=sel[2], out[0..15]=out);
}