// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
		Nand(a = a[0], b = a[0], out = out01);
    	Nand(a = b[0], b = b[0], out = out02);
    	Nand(a = out01, b = out02, out = out[0]);

    	Nand(a = a[1], b = a[1], out = out11);
    	Nand(a = b[1], b = b[1], out = out12);
    	Nand(a = out11, b = out12, out = out[1]);

    	Nand(a = a[2], b = a[2], out = out21);
    	Nand(a = b[2], b = b[2], out = out22);
    	Nand(a = out21, b = out22, out = out[2]);

    	Nand(a = a[3], b = a[3], out = out31);
    	Nand(a = b[3], b = b[3], out = out32);
    	Nand(a = out31, b = out32, out = out[3]);

    	Nand(a = a[4], b = a[4], out = out41);
    	Nand(a = b[4], b = b[4], out = out42);
    	Nand(a = out41, b = out42, out = out[4]);

    	Nand(a = a[5], b = a[5], out = out51);
    	Nand(a = b[5], b = b[5], out = out52);
    	Nand(a = out51, b = out52, out = out[5]);

    	Nand(a = a[6], b = a[6], out = out61);
    	Nand(a = b[6], b = b[6], out = out62);
    	Nand(a = out61, b = out62, out = out[6]);

    	Nand(a = a[7], b = a[7], out = out71);
    	Nand(a = b[7], b = b[7], out = out72);
    	Nand(a = out71, b = out72, out = out[7]);

    	Nand(a = a[8], b = a[8], out = out81);
    	Nand(a = b[8], b = b[8], out = out82);
    	Nand(a = out81, b = out82, out = out[8]);

    	Nand(a = a[9], b = a[9], out = out91);
    	Nand(a = b[9], b = b[9], out = out92);
    	Nand(a = out91, b = out92, out = out[9]);

    	Nand(a = a[10], b = a[10], out = out101);
    	Nand(a = b[10], b = b[10], out = out102);
    	Nand(a = out101, b = out102, out = out[10]);

    	Nand(a = a[11], b = a[11], out = out111);
    	Nand(a = b[11], b = b[11], out = out112);
    	Nand(a = out111, b = out112, out = out[11]);

    	Nand(a = a[12], b = a[12], out = out121);
    	Nand(a = b[12], b = b[12], out = out122);
    	Nand(a = out121, b = out122, out = out[12]);

    	Nand(a = a[13], b = a[13], out = out131);
    	Nand(a = b[13], b = b[13], out = out132);
    	Nand(a = out131, b = out132, out = out[13]);

    	Nand(a = a[14], b = a[14], out = out141);
    	Nand(a = b[14], b = b[14], out = out142);
    	Nand(a = out141, b = out142, out = out[14]);

    	Nand(a = a[15], b = a[15], out = out151);
    	Nand(a = b[15], b = b[15], out = out152);
    	Nand(a = out151, b = out152, out = out[15]);
}